[CUETools log; Date: 17.05.2014 19:52:34; Version: 2.1.4]
[CTDB TOCID: FjYlTRtupkTSrZkKgvmvG6CqAnU-] found.
Track | CTDB Status
  1   | (2/2) Accurately ripped
  2   | (2/2) Accurately ripped
  3   | (2/2) Accurately ripped
  4   | (2/2) Accurately ripped
  5   | (2/2) Accurately ripped
[AccurateRip ID: 00085500-0027c9b9-3a0a4805] found.
Track   [  CRC   |   V2   ] Status
 01     [123d3c36|c957c429] (3+4/7) Accurately ripped
 02     [3e7910ae|53041a84] (3+5/8) Accurately ripped
 03     [560ac21b|44241792] (3+4/7) Accurately ripped
 04     [8db6f2e0|75dee846] (3+4/7) Accurately ripped
 05     [2b7d01fc|0129d21b] (3+4/7) Accurately ripped

Track Peak [ CRC32  ] [W/O NULL] [  LOG   ]
 --   95,5 [396DC6C6] [79C9E750]   CRC32   
 01   95,5 [15BF157F] [2575ABB0]           
 02   53,4 [F1145C1D] [49A87301]           
 03   63,6 [107D8586] [BF9ED89D]           
 04   21,2 [5AEC6EE2] [24AF38C8]           
 05   91,9 [E95AEF85] [1C047380]           
