REM GENRE "Progressive Rock"
REM DATE 1969
REM DISCID 3A0A4805
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "King Crimson"
TITLE "In The Court Of The Crimson King [1987, 32VD-1063]"
FILE "King Crimson - In The Court Of The Crimson King [1987, 32VD-1063].flac" WAVE
  TRACK 01 AUDIO
    TITLE "21st Century Schizoid Man (including Mirrors)"
    PERFORMER "King Crimson"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Talk To The Wind"
    PERFORMER "King Crimson"
    INDEX 00 07:21:15
    INDEX 01 07:21:17
  TRACK 03 AUDIO
    TITLE "Epitaph (including March For No Reason and Tomorrow And Tomorrow)"
    PERFORMER "King Crimson"
    INDEX 01 13:24:20
  TRACK 04 AUDIO
    TITLE "Moonchild (including The Dream and The Illusion)"
    PERFORMER "King Crimson"
    INDEX 00 22:15:55
    INDEX 01 22:15:57
  TRACK 05 AUDIO
    TITLE "The Court Of The Crimson King (including The Return Of The Fire Witch and The Dance Of The Puppets)"
    PERFORMER "King Crimson"
    INDEX 00 34:27:25
    INDEX 01 34:27:27
