<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

/*
NOTE #        Hertz (Hz)        CPSPCH        MIDI NOTE NUMBER

C4            261.626           8.00          60
C#4           277.183           8.01          61
D4            293.665           8.02          62
D#4           311.127           8.03          63
E4            329.628           8.04          64
F4            349.228           8.05          65
F#4           369.994           8.06          66
G4            391.955           8.07          67
G#4           415.305           8.08          68
A4            440.000           8.09          69
A#4           466.164           8.10          70
B4            493.883           8.11          71
C5            523.251           9.00          72


NOTE #      CPSPCH
 
C4          8.00
C4+         8.005
C#4         8.01
C#4+        8.015
D4          8.02
D4+         8.025
D#4         8.03
D#4+        8.035
E4          8.04
E4+         8.045
F4          8.05
F4+         8.055
F#4         8.06
F#4+        8.065
G4          8.07
G4+         8.075
G#4         8.08
G#4+        8.085
A4          8.09
A4+         8.095
A#4         8.10
A#4+        8.105
B4          8.11
B4+         8.115
C5          9.00


ampdb(42)    =    125.9
ampdb(48)    =    251.2
ampdb(54)    =    501.2
ampdb(60)    =    1000
ampdb(66)    =    1995.3
ampdb(72)    =    3981.1
ampdb(78)    =    7943.2
ampdb(84)    =    15848.9
ampdb(90)    =    31622.8
ampdb(96)    =    63095.7 ; WARNING: SAMPLES OUT OF RANGE!!!
*/
</CsInstruments>
<CsScore>

</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
